TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Timer" Icon="pack://application:,,,/TaskTimer.ico"
        Width="520" Height="250" MinWidth="300" MinHeight="150"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Viewbox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Viewbox.Resources>
            
            <TextBox x:Name="TimerTextBox" Text="00:25:00" TextChanged="TimerTextBox_TextChanged"/>
        </Viewbox>

        <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=TaskTextBox}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TaskTextBox" Grid.Column="0"/>
            <Button Grid.Column="1" IsDefault="True" Click="TimerButton_Click">
                <Image x:Name="TimerButtonImage" Source="{StaticResource TimerStartIcon}"/>
            </Button>
        </Grid>
    </Grid>
</Window>